{
  "name": "px-slides",
  "version": "0.0.7",
  "homepage": "https://github.com/ngduc/px-slides",
  "authors": [
    "Duc Nguyen <ducjava@gmail.com>"
  ],
  "description": "Slideshow element written in PolymerJS",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "slideshow",
    "slide",
    "image",
    "polymer",
    "polymerjs",
    "component",
    "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.5.4",
    "webcomponentsjs": "~0.5.4"
  }
}
